# Bulls-and-Cows

./: Todo.md
BullsAndCows.Client/: BullsAndCows.Client.sln  DDSWrapper.sln
BullsAndCows.Client/BullsAndCows/: App.xaml.cs  BullsAndCows.Client.csproj  MainWindow.xaml
BullsAndCows.Client/BullsAndCows.Client/: App.xaml  App.xaml.cs  BullsAndCows.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
BullsAndCows.Client/BullsAndCows.Client.Configuration/Data/: USER_QOS_PROFILES.xml
BullsAndCows.Client/BullsAndCows.Client.Dialogs/: AssemblyInfo.cs  BullsAndCows.Client.Dialogs.csproj  DialogsModule.cs
BullsAndCows.Client/BullsAndCows.Client.Dialogs/ViewModels/: CreateRoomDialogVM.cs
BullsAndCows.Client/BullsAndCows.Client.Dialogs/Views/: CreateRoomDialog.xaml  CreateRoomDialog.xaml.cs
BullsAndCows.Client/BullsAndCows.Client.MainModule/: BullsAndCows.Client.MainModule.csproj  GameManageService.cs  MainModule.cs  ServerConnectingService.cs
BullsAndCows.Client/BullsAndCows.Client.MainModule/StateModel/: IStateModel.cs  LobbyStateModel.cs  PlayStateModel.cs  StateModel.cs  WaitingStateModel.cs
BullsAndCows.Client/BullsAndCows.Client.Net/: BullsAndCows.Client.Net.csproj  DDSManager QOS.cs  DDSManager.cs  DDSService.cs  DataReader.cs  DataWriter.cs  NetModule.cs  PostProcessing.cs  README.md  packages.config
BullsAndCows.Client/BullsAndCows.Client.Net/Properties/: AssemblyInfo.cs
BullsAndCows.Client/BullsAndCows.Client.Views/: BullsAndCows.Client.Views.csproj  Class1.cs  ViewsModule.cs  packages.config
BullsAndCows.Client/BullsAndCows.Client.Views/Properties/: AssemblyInfo.cs
BullsAndCows.Client/BullsAndCows.Client.Views/ViewModels/: LobbyMainVM.cs  LoginMainViewModel.cs  NumberInputsVM.cs  ParticipantListsViewModel.cs  PlayLogsVM.cs  PlayVM.cs  RoomListVM.cs  SuccessVM.cs  WaitingMainViewModel.cs
BullsAndCows.Client/BullsAndCows.Client.Views/Views/: LobbyMain.xaml  LobbyMain.xaml.cs  LoginMain.xaml  LoginMain.xaml.cs  NumberInputsView.xaml  NumberInputsView.xaml.cs  ParticipantListsView.xaml  ParticipantListsView.xaml.cs  PlayLogsView.xaml  PlayLogsView.xaml.cs  PlayView.xaml  PlayView.xaml.cs  RoomListView.xaml  RoomListView.xaml.cs  SuccessView.xaml  SuccessView.xaml.cs  WaitingMain.xaml  WaitingMain.xaml.cs
BullsAndCows.Client/BullsAndCows.Client/Properties/: AssemblyInfo.cs
BullsAndCows.Client/BullsAndCows.Client/Services/: ConfigService.cs
BullsAndCows.Client/BullsAndCows.Client/ViewModels/: LobbyViewModel.cs  LoginViewModel.cs  PlayViewViewModel.cs  WaitingFrameViewModel.cs
BullsAndCows.Client/BullsAndCows.Client/Views/: DialogWindow.xaml  DialogWindow.xaml.cs  LobbyFrame.xaml  LobbyFrame.xaml.cs  (+7 more)
BullsAndCows.Client/BullsAndCows.Client2/: App.xaml  App.xaml.cs
BullsAndCows.Client/Client/: Client.csproj
BullsAndCows.Client/Publisher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Publisher.csproj  README.md
BullsAndCows.Client/Test.Views/: Test.Views.csproj  ViewsModule.cs
BullsAndCows.Configuration/Data/: USER_QOS_PROFILES.xml
BullsAndCows.Infrastructure/: BullsAndCows.Infrastructure.csproj  packages.config
BullsAndCows.Infrastructure.Style/: BullsAndCows.Infrastructure.Style.csproj
BullsAndCows.Infrastructure.Style/Controls/: CircleText.cs  CircleText.xaml
BullsAndCows.Infrastructure.Style/Properties/: AssemblyInfo.cs
BullsAndCows.Infrastructure.Style/Themes/: CircleText.xaml  generic.xaml
BullsAndCows.Infrastructure.Utils/: BullsAndCows.Infrastructure.Utils.csproj  IConfigServiceExtension.cs  IniParser.cs  UIThreadHelper.cs  packages.config
BullsAndCows.Infrastructure.Utils/Extensions/: DateTimeExpansion.cs  INumerableExtension.cs
BullsAndCows.Infrastructure.Utils/Properties/: AssemblyInfo.cs
BullsAndCows.Infrastructure.Utils/Regions/: ClientRegions.cs  MyRegion.cs
BullsAndCows.Infrastructure/BaseClass/: DisposableService.cs  ViewModelBase.cs
BullsAndCows.Infrastructure/Behaviors/: TextboxIntegerRangeBehavior.cs
BullsAndCows.Infrastructure/ClientServices/: IGameManageService.cs  IServerConnectingService.cs  ServerConnectingService.cs
BullsAndCows.Infrastructure/Controls/: CircleText.cs
BullsAndCows.Infrastructure/Datas/: CommonDatas.cs
BullsAndCows.Infrastructure/Net/: IDDSService.cs
BullsAndCows.Infrastructure/OperationManagement/: IConfigService.cs
BullsAndCows.Infrastructure/Properties/: AssemblyInfo.cs
BullsAndCows.Infrastructure/Themes/: CircleText.xaml  generic.xaml
BullsAndCows.Infrastructure/ValueConverters/: GameOutputDataConverter.cs  RoomDataShowConverter.cs
BullsAndCows.Server/: Server.sln
BullsAndCows.Server/BullsAndCows.Server.Net/: BullsAndCows.Server.Net.csproj  DDSManager.QOS.cs  DDSManager.cs  DDSService.cs
BullsAndCows.Server/GameModel/: Class1.cs  GameModel.cs  GameModel.csproj
BullsAndCows.Server/MainModule/: MainModule.csproj  MainModuleModule.cs
BullsAndCows.Server/MainModule/ViewModels/: MainViewModel.cs
BullsAndCows.Server/MainModule/Views/: MainView.xaml
BullsAndCows.Server/Server/: App.xaml.cs  Server.csproj  Server.sln
BullsAndCows.Server/Server/Server/: App.xaml  App.xaml.cs  Server.csproj
BullsAndCows.Server/SystemModule/: SystemModule.csproj  SystemModuleModule.cs
BullsAndCows.Server/SystemModule/ViewModels/: GameViewModel.cs  SystemViewModel.cs
BullsAndCows.Server/SystemModule/Views/: GameView.xaml  GameView.xaml.cs  SystemView.xaml  SystemView.xaml.cs
RTIWrapper/: DDSExtensions.cs  DDSTypeExtension.cs  DataReaderRx.cs  Listener(T).cs  PublisherExtension.cs  RTIWrapper.csproj  SubscriberExtension.cs
RTIWrapper/Interfaces/: IDataReader.cs  IDataWriter.cs
RTIWrapper/Properties/: AssemblyInfo.cs
Types/: AssemblyInfo.cpp  Types.vcxproj  Types.vcxproj.filters  types.cpp  types.h  types.idl  typesPlugin.cpp  typesPlugin.h  typesSupport.cpp  typesSupport.h
enNet/: app.config  enNet.bat  enNet.csproj  packages.config
enNet/Common/: ActionActor.cs  ObjectPool.cs
enNet/Properties/: AssemblyInfo.cs
(+59 files in other folders)
