<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="ReactiveProperty" Version="8.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Bulls-and-Cows\RTIWrapper\RTIWrapper.csproj" />
    <ProjectReference Include="..\..\BullsAndCows.Infrastructure\BullsAndCows.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Types\Types.vcxproj" />
    <ProjectReference Include="..\BullsAndCows.Server.Net\BullsAndCows.Server.Net.csproj" />
  </ItemGroup>
</Project>